# This file should only be used as a template for the .env file.
# The .env.example file should never hold sensitive information.
SLACK_SIGNING_SECRET="ENTER_YOUR_SLACK_SIGNING_SECRET"
SLACK_BOT_TOKEN="xoxb-YOUR_SLACK_BOT_TOKEN"
SLACK_APP_TOKEN="xapp-YOUR_SLACK_APP_TOKEN"
SLACK_CHANNEL="bot-spam"
